<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <label for="1mp3">Dhum masala biryani:</label>
        <audio src="1.mp3" id="1mp3" controls></audio>
    </div>

    <div><label for="2mp3"> kopalu chalandi:</label>
        <audio src="2.mp3" id="2mp3" controls> </audio>
    </div>

    <div>
        <label for="3mp3">mella mellaga :</label>
        <audio src="3.mp3" id="3mp3" controls></audio>
    </div>
    <div>
        <label for="4mp3">crazy feeling :</label>
        <audio src="4.mp3" id="4mp3" controls></audio>
    </div>
    <div>
        <label for="5mp3">O-saathiya :</label>
        <audio src="5.mp3" id="5mp3" controls></audio>
    </div>
    <div>
        <label for="6mp3">Badhtameez Dil:</label>
        <audio src="6.mp3" id="6mp3" controls></audio>
    </div>

</body>

</html>